body {
  font-family: "Syne", sans-serif;
  background: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  transition: all 0.1s ease-in-out;
}

.main-nav {
  padding: 3rem;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .main-nav {
    padding: 2rem 3rem;
    background: #fff;
    border-bottom: solid 1px #f0f0f0;
  }
}
@media (max-width: 767px) {
  .main-nav {
    padding: 1rem;
    position: fixed;
    width: 100%;
    background: #fff;
    border-bottom: solid 1px #f0f0f0;
    z-index: 100;
  }
}

.site-logo img {
  height: 80px;
}
@media (max-width: 767px) {
  .site-logo img {
    height: 60px;
  }
}

#mobile-nav {
  display: block;
  transition: all 0.15s ease-in-out;
}
@media (max-width: 767px) {
  #mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    margin: 0 auto;
    background: #fff;
  }
}

#toggle-nav {
  position: absolute;
  top: 2rem;
  right: 1.75rem;
  display: none;
  z-index: 6;
}
#toggle-nav i {
  font-size: 25px;
}
@media (max-width: 767px) {
  #toggle-nav {
    display: block;
  }
}
#toggle-nav:hover {
  cursor: pointer;
}

.hamburger .line {
  width: 30px;
  height: 2px;
  background-color: #000;
  display: block;
  margin: 8px auto;
  transition: all 0.1s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

/* ONE */
#hamburger-1.is-active .line:nth-child(1) {
  transform: translateY(0px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(2) {
  transform: translateY(-10px) rotate(-45deg);
}

.nav-list {
  text-align: right;
  margin: 1.5rem 0 0 0;
}
@media (max-width: 767px) {
  .nav-list {
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 4;
    padding: 2rem;
  }
}
.nav-list ul {
  margin: 0;
  padding: 0;
  display: inline;
}
.nav-list ul li {
  list-style: none;
  display: inline-block;
  margin: 0 1rem;
}
@media (max-width: 767px) {
  .nav-list ul li {
    display: block;
    margin: 1rem 0;
  }
}
.nav-list ul li:first-child {
  display: none;
}
@media (max-width: 767px) {
  .nav-list ul li:first-child {
    display: block;
  }
}
.nav-list ul li a {
  text-decoration: none;
  color: #2b2f33;
  font-size: 1.2rem;
}
@media (max-width: 767px) {
  .nav-list ul li a {
    font-size: 1.75rem;
  }
}
.nav-list ul li a:hover {
  color: #ff1472;
}

.nav-cta {
  display: inline;
  margin-left: 1rem;
}
@media (max-width: 767px) {
  .nav-cta {
    display: none;
  }
}
.nav-cta a {
  text-decoration: none;
  color: #fff;
  background: #2b2f33;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .nav-cta a {
    display: block;
    font-size: 1.5rem;
    padding: 0.75rem 1rem;
    margin-top: 2rem;
  }
}
.nav-cta a:hover {
  color: #fff;
  background: #ff1472;
}
.nav-cta a i {
  color: #fff;
  vertical-align: bottom;
  margin-right: 0.5rem;
}

.banner {
  padding: 3rem;
  height: 80vh;
  position: relative;
}
@media (max-width: 767px) {
  .banner {
    height: 100vh;
    padding: 1rem;
    border-bottom: solid 1px #f0f0f0;
  }
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .banner {
    height: 100vh;
    border-bottom: solid 1px #f0f0f0;
  }
}
.banner .banner-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .banner .banner-caption {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .banner .banner-caption {
    width: 85%;
  }
}
.banner .banner-caption h1 {
  font-size: 4rem;
}
.banner .banner-caption h1 span {
  color: #ff1472;
}
@media (max-width: 767px) {
  .banner .banner-caption h1 {
    font-size: 2.5rem;
  }
}

.intro {
  padding: 3rem;
}
@media (max-width: 767px) {
  .intro {
    padding: 3rem 1rem;
  }
}
.intro .intro-content p {
  font-size: 1.5rem;
  color: #ff1472;
}
@media (max-width: 767px) {
  .intro .intro-content p {
    font-size: 1rem;
  }
}
.intro .intro-content h2 {
  font-size: 4rem;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .intro .intro-content h2 {
    font-size: 3rem;
  }
}
@media (max-width: 767px) {
  .intro .intro-content h2 {
    font-size: 2rem;
  }
}

.recent-works {
  padding: 3rem;
}
@media (max-width: 767px) {
  .recent-works {
    padding: 1rem;
  }
}
.recent-works .recent-works-grid {
  position: relative;
}
.recent-works .recent-works-grid img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.recent-works .recent-works-grid .grid-caption {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  height: 100%;
  padding: 2rem;
  z-index: 9;
  opacity: 0;
  background: rgba(0, 0, 0, 0.25);
  transition: all 0.15s ease-in-out;
  z-index: 0;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .recent-works .recent-works-grid .grid-caption {
    padding: 0;
    opacity: 1;
    position: relative;
    background: transparent;
    margin: 1rem 0 2rem 0;
  }
}
@media (max-width: 767px) {
  .recent-works .recent-works-grid .grid-caption {
    padding: 0;
    opacity: 1;
    position: relative;
    background: transparent;
    margin: 1rem 0 2rem 0;
  }
}
.recent-works .recent-works-grid .grid-caption h3 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .recent-works .recent-works-grid .grid-caption h3 {
    font-size: 1.25rem;
    color: #2b2f33;
  }
}
@media (max-width: 767px) {
  .recent-works .recent-works-grid .grid-caption h3 {
    font-size: 1.25rem;
    color: #2b2f33;
  }
}
.recent-works .recent-works-grid .grid-caption p {
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: normal;
  opacity: 0.5;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .recent-works .recent-works-grid .grid-caption p {
    font-size: 0.9rem;
    color: #2b2f33;
  }
}
@media (max-width: 767px) {
  .recent-works .recent-works-grid .grid-caption p {
    font-size: 0.9rem;
    color: #2b2f33;
  }
}
.recent-works .recent-works-grid:hover {
  cursor: pointer;
}
.recent-works .recent-works-grid:hover > .grid-caption {
  opacity: 1;
}

.recent-works-more a {
  font-size: 1.5rem;
  color: #ff1472;
  text-decoration: none;
}

.site-footer {
  padding: 3rem;
  border-top: solid 1px #f0f0f0;
}
@media (max-width: 767px) {
  .site-footer {
    padding: 2rem 1rem;
  }
}
.site-footer .footer-logo {
  margin-bottom: 7rem;
}
.site-footer .footer-logo img {
  filter: grayscale(100%);
  opacity: 0.25;
  height: 70px;
}
.site-footer .footer-nav {
  text-align: right;
  margin: 5px 0 0 0;
}
@media (max-width: 767px) {
  .site-footer .footer-nav {
    text-align: left;
  }
}
.site-footer .footer-nav ul {
  margin: 0;
  padding: 0;
  display: inline;
}
.site-footer .footer-nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 1rem;
}
@media (max-width: 767px) {
  .site-footer .footer-nav ul li {
    margin: 0 1rem 0 0;
  }
}
.site-footer .footer-nav ul li a {
  text-decoration: none;
  color: #2b2f33;
  font-size: 1.2rem;
}
.site-footer .footer-nav ul li a:hover {
  color: #ff1472;
}
@media (max-width: 767px) {
  .site-footer .footnote {
    display: none;
  }
}
.site-footer .footnote p {
  text-decoration: none;
  color: #2b2f33;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}
.site-footer .footnote p i {
  color: #ff1472;
  font-size: 24px;
  vertical-align: bottom;
  margin-right: 0.5rem;
}

.works {
  padding: 4rem;
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}
@media (max-width: 767px) {
  .works {
    padding: 130px 2rem 4rem 2rem;
    border: none;
  }
}
.works h2 {
  font-size: 2.5rem;
}
.works .grid-filter {
  margin: 1rem 0 2rem 0;
}
.works .grid-filter ul {
  margin: 0;
  padding: 0;
}
.works .grid-filter ul li {
  list-style: none;
  display: inline-block;
}
.works .grid-filter ul li a {
  background: #ccc;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  font-size: 0.9rem;
  transition: all 0.15s ease-in-out;
  display: inline-block;
  margin: 5px 0;
}
.works .grid-filter ul li a:hover {
  background: #2b2f33;
  cursor: pointer;
}
.works .grid-filter ul li a.active {
  background: #ff1472;
}
.works .grid ul {
  margin: 0;
  padding: 0;
  border-left: solid 1px #f0f0f0;
  border-top: solid 1px #f0f0f0;
  display: grid;
  -moz-column-gap: 0px;
       column-gap: 0px;
  row-gap: 0px;
  grid-template-columns: 25% 25% 25% 25%;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .works .grid ul {
    grid-template-columns: 33% 33% 33%;
  }
}
@media (max-width: 767px) {
  .works .grid ul {
    grid-template-columns: 50% 50%;
  }
}
.works .grid li {
  list-style: none;
  display: inline-grid;
}
.works .grid img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  vertical-align: bottom;
  border-right: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
  transition: all 0.75s ease-in-out;
}
.works .grid .news img {
  -o-object-position: 0% 0%;
     object-position: 0% 0%;
}
.works .grid .news:hover img {
  -o-object-position: 0% 100%;
     object-position: 0% 100%;
}
.works .grid .web img {
  -o-object-position: 0% 0%;
     object-position: 0% 0%;
}
.works .grid .web:hover img {
  -o-object-position: 0% 100%;
     object-position: 0% 100%;
}

.grid .grid-item.show {
  -webkit-animation: fadeIn 0.5s ease;
          animation: fadeIn 0.5s ease;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid .grid-item.hide {
  display: none;
}

.about {
  padding: 4rem;
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}
@media (max-width: 767px) {
  .about {
    padding: 130px 2rem 4rem 2rem;
    border: none;
  }
}
.about span {
  display: block;
  color: #ff1472;
}
.about h1 {
  font-size: 2.75rem;
  font-weight: 700;
}
@media (max-width: 767px) {
  .about h1 {
    font-size: 2.5rem;
  }
}
.about p {
  font-size: 1.5rem;
  margin: 2rem 0;
  color: #2b2f33;
  opacity: 0.75;
}
@media (max-width: 767px) {
  .about img {
    width: 250px;
  }
}
.about .cert-section .cert-card {
  margin: 1rem 0;
}
.about .cert-section .cert-card img {
  margin-bottom: 1rem;
  border: solid 1px #f0f0f0;
}
@media (max-width: 767px) {
  .about .cert-section .cert-card img {
    width: 100%;
    padding: 4rem;
  }
}
.about .cert-section .cert-card h5 {
  color: #ff1472;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
.about .cert-section .cert-card p {
  color: #2b2f33;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.about .cert-section .cert-card a {
  text-decoration: none;
}

.contact {
  padding: 4rem;
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
  height: 45vh;
}
@media (min-device-width: 768px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact {
    height: 60vh;
  }
}
@media (max-width: 767px) {
  .contact {
    padding: 130px 2rem 8rem 2rem;
    border: none;
    height: auto;
  }
}
.contact span {
  display: block;
  color: #ff1472;
}
.contact h2 {
  font-size: 2rem;
  font-weight: 700;
}
.contact p {
  font-size: 1.5rem;
  margin: 2rem 0;
  color: #2b2f33;
  opacity: 0.75;
}
.contact a {
  color: #ff1472;
  font-weight: 700;
}

#top {
  position: fixed;
  bottom: 40px;
  right: 20px;
  display: none;
  cursor: pointer;
  z-index: 200;
}
#top i {
  color: #ff1472;
  font-size: 40px;
}/*# sourceMappingURL=main.css.map */